<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" /
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<head>

<style>

.submit-btn {
  color: #fff;
  /*border: 2px solid #73d0d7;*/
  border: 2px solid #73d0d7;
  display: block;
  font-size: 11px;
  padding: 10px 40px;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  /*background-color: #73d0d7;*/
  background-color: #73d0d7;
  border-radius: 20px;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.submit-btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  border-radius: 20px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.submit-btn:hover,
.submit-btn:focus,
.submit-btn:active {
  color: #73d0d7;
}
.submit-btn:hover:before,
.submit-btn:focus:before,
.submit-btn:active:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.classtopul {
    margin-left: -60px !important;
    border-radius: 20px !important;
    margin-top: 5px !important;
    box-shadow: -15px 6px 13px -21px #888888 !important;

}
.iconClass {

    margin-left: 5px;

}
.navigation 
{
	 padding: unset !important;
}
.ani {
  display: block;
  width: 100%;
  height: auto;
}
a:hover{
	text-decoration: none !important;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #D3D3D3;
}

.img_con:hover .overlay {
  opacity: 0.9;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.play_loader {
  content: '';
  position: fixed;
  z-index: 1000000;
  top: 30%;
left: 43%;
  /*background: #fff none repeat scroll 0 0;*/
   }

   #play_loader {background: #fff none repeat scroll 0 0;
bottom: 0;
left: 0;
opacity: 0.9;
position: fixed;
text-align: center;
top: 0;
width: 100%;
z-index: 555555;}

 .ps-cart_1_toggle1 {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #000;
    vertical-align: top;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease; }
    .ps-cart_1_toggle1 i {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: #fff; }
    .ps-cart_1_toggle1 span {
      position: absolute;
      top: -5px;
      right: -5px;
      width: 20px;
      height: 20px;
      font-size: 10px;
      border: 1px solid #fff;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      background-color: #ffa927; }
      .ps-cart_1_toggle1 span i {
        font-size: 10px;
        font-style: normal; }
    .ps-cart_1_toggle1:hover 
	{
      /*background-color: #ffa927; */
      background-color: #73d0d7; 
    }
      .box{
      box-sizing: border-box; 
      border: 2px solid #ffec27;
      
      box-sizing: border-box;
      }
	.query_form_info
	{
		border: 1px solid black;
		box-shadow: -15px 16px 2px -9px #888888;
		margin-top:8%;
	}
	.query_data
	{
		margin-top: 7%;
	}
	.ps-cart__listing 
	{
		box-shadow: 31px 6px 13px -21px #888888 !important;
		border-radius:15px;
		background-color: white !important;
	}
	.info_query
	{
		margin-top:5%;
	}

	.data_info
	{
		width: 64%;
		text-align:justify;
	}
	.cart_heading
	{
		background: #353535;
		min-height: 40px;
		color: #fff;
		position: relative;
		height: 40px;
		padding: 32px 20px;
		background-clip: padding-box;
	}
	.ps-cart-item__title 
	{
		color:black !important;
	}
	.ps-cart__total p
	{
		color:black !important;
	}
	.cart_head_info
	{
		font-size:20px;
	}
	.ps-cart-item__content p i 
	{
		color:black !important;
	}
	.color_cls
	{
		background-color: white;
	}
	.first_icon
	{
		left:9%;
	}
	.second_icon
	{
		left:8%;
		cursor:pointer;
	}
	.third_icon
	{
		left:7%;
	}
	.fourth_icon
	{
		left:26%;
	}
	header
	{
		background-color:#fff !important;
	}
	#cart_search
	{
		display:none;
		position: fixed;
		float: left;
		margin-top:3% !important;
		
	} 
	.side_icon
	{
	  width:27% !important;
	}
	#search_tag
	{
		border:1px solid;
	}
	.navigation .right .ps-form--search
	{
		left: 82% !important;
	}
	/* Footer */
	.txt_info
	{
	  width: 74% !important;
	  font-size: 19px !important;
	}
	.footer_bottom
	{
		margin-bottom:-49px;	
	}
	.ps-iconbox i:before
	{
		color:black !important;
	}
	.txt_transfer
	{
		text-transform:unset !important;
	}
	
	.custom_img
	{
		margin-top: -10% !important;
		width:33%
	}
	.order
	{
		float: right;
		margin-right: 21px  !important;
	}
	.contact_info
	{
		width: 264% !important;
		text-align:center !important;
	}
		
</style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
	
     		
    <meta name="author" content="Admin" >
    <meta name="keywords" content="">
    <meta name="description" content="">
	<title>The Good Road Lifestyle</title>
	       
    <link href="/favicon.ico" rel="icon">
	<!-- <link rel="icon" href="https://thegoodroad.in/assets/img/favicon.ico"> -->

    <!-- <title>TheGoodRoad</title> -->
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CLibre+Baskerville:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://thegoodroad.in/assets/pluginstgr/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://thegoodroad.in/assets/pluginstgr/ps-icon/style.css">
    <link rel="stylesheet" href="https://thegoodroad.in/assets/pluginstgr/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://thegoodroad.in/assets/pluginstgr/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://thegoodroad.in/assets/pluginstgr/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="https://thegoodroad.in/assets/pluginstgr/slick/slick/slick.css">
    <link rel="stylesheet" href="https://thegoodroad.in/assets/csstgr/style.css">
    <link href="https://thegoodroad.in/assets/styles/flat-form.css" rel="stylesheet" type="text/css" />
    <link href="https://thegoodroad.in/assets/styles/fancySelect.css" rel="stylesheet" type="text/css" />
    <link href="https://thegoodroad.in/assets/styles/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="https://thegoodroad.in/assets/styles/allinone_bannerRotator.css" rel="stylesheet" type="text/css" />
    <link href="https://thegoodroad.in/assets/styles/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="https://thegoodroad.in/assets/styles/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
 	<link href="https://thegoodroad.in/assets/styles/easy-responsive-tabs.css" rel="stylesheet" type="text/css" />
    <link href="https://thegoodroad.in/assets/styles/styles.css?ref=1298iu" rel="stylesheet" type="text/css" />
 	<link href="https://thegoodroad.in/assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />
    <link href="https://thegoodroad.in/assets/pe-icon-7-stroke/css/helper.css" rel="stylesheet" type="text/css" />
    <link href="https://thegoodroad.in/assets/styles/minimal-menu.css" rel="stylesheet" type="text/css" />
    <!-- <link href="https://thegoodroad.in/assets/css/style.css" rel="stylesheet" type="text/css" /> -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://thegoodroad.in/assets/css/media.css" rel="stylesheet">
    <link href="https://thegoodroad.in/assets/css/media1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://thegoodroad.in/assets/csstgr/ubislider.css">
	<script src="https://thegoodroad.in/assets/scripts/libs/prefixfree.min.js"></script>
    <script src="https://thegoodroad.in/assets/scripts/libs/modernizr.js"></script>
    <script src="https://thegoodroad.in/assets/pluginstgr/jquery/dist/jquery.min.js"></script>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	  
	<!-- Global site tag (gtag.js) - Google Analytics --> 
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132759327-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-132759327-1');
	</script>


	<style>
	.dropdown-submenu {
			position: relative;
	}

	.dropdown-submenu .dropdown-menu {
			top: 0;
			left: 100%;
			margin-top: -1px;
	}
	</style>
	<script>
		$(document).ready(function(){

			$('.dropdown-submenu a.test').on("click", function(e){
				$(this).next('ul').toggle();
				e.stopPropagation();
				e.preventDefault();
			});
		});
	</script>
<!--    <script type="text/javascript">-->
<!--        $(document).ready(function(){-->
<!--           $(".paginationjs-pages ul").on('click',function(){-->
<!--              alert("hello");-->
<!--           });-->
<!--        });-->
<!--    </script>-->
</head>
<!--[if IE 7]><body class="ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]><body class="ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]><body class="ie9 lt-ie10"><![endif]-->

<body class="ps-loading" id="loader_full">
    <div class="header--sidebar custom-header" id="header--sidebar"></div>
		<header class="header" id="header" data-sticky="true">
			<div class="header__top">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color_cls" style="text-align:center;">
					 		<a class="logo-style" href="https://thegoodroad.in/">
					 			<img src="https://thegoodroad.in//assets/imagestgr/custom_own/Brand_Logo1.png" alt="">
					 		</a>
						</div> 	
					</div>
				</div>
			</div>
			<nav class="navigation color_cls1">
				<div class="container-fluid">
					<div class="col-sm-9 pull-right menu-position">
						<ul class="main-menu leftmen menu">
							<li>
								<a href="https://thegoodroad.in/pages/aboutus">About Us</a>
							</li>
							<li class="menu-item-has-children dropdown">
								<a href="#">Shop</a>
								<ul class="sub-menu">
									<li>
										<a href="https://thegoodroad.in/pages/pre_packed">Pre-Packed</a>
									</li>
									<li>
										<a href="https://thegoodroad.in/pages/customize_your_own">Make Your Own</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="https://thegoodroad.in/pages/monthly_box">Monthly Box</a>
							</li>
								
							<li class="menu-item-has-children dropdown"><a href="#">Services</a>
								<ul class="sub-menu">
									<li>
										<a href="https://thegoodroad.in/pages/corporate">Corporate</a>
									</li>
									<li>
										<a href="https://thegoodroad.in/pages/wedding">Wedding</a>
									</li>
									<li>
										<a href="https://thegoodroad.in/pages/one_of_a_kind">All Other Occasions</a>
									</li>
									<li>
										<a href="https://thegoodroad.in/pages/gift_card">Gift Card</a>
									</li>
								</ul>

							</li>
							<li>
								<a href="http://thegoodroad.co.in/">Blog</a>
							</li>
							<li>
								<a href="https://thegoodroad.in/pages/contact_us">Contact Us</a>
							</li>
						</ul>
						<ul class="main-menu menu pull-right bottom-menu">
														<li class="iconClass">
								<a class="ps-cart_1_toggle1 first_icon" style="float: right;"  href="https://thegoodroad.in/user_login/index" data-toggle="tooltip" data-placement="bottom" title="Login" >
									<i class="fa fa-user"></i>
								</a>
							</li>
														<li class="iconClass">
								<a class="ps-cart_1_toggle1 second_icon" style="float: right;" onclick="show_search()" data-toggle="tooltip" data-placement="bottom" title="Search" >
									<i class="fa fa-search"></i>
								</a>
								<form class="ps-form--search" id="cart_search" action="https://thegoodroad.in/products/search_by_tags" method="get">
									<input class="form-control" id="search_tag" type="text" name="s" placeholder="Search Product…">
									<button>
										<i class="ps-icon-search"></i>
									</button>
								</form>		
							</li>
							<li class="iconClass">
								<a class="ps-cart_1_toggle1 third_icon" style="float: right;" href="https://thegoodroad.in/wishlist/index" data-toggle="tooltip" data-placement="bottom" title="Wishlist" >
									<span style="background-color: #73d0d7;">
										<i id="wishlist_total_count">0</i>
									</span>
									<i class="fa fa-heart"></i>
								</a>	
							</li>												
							<li class="menu-item-has-children ps-cart desktop-icon">
								<a class="ps-cart__toggle fourth_icon desktop-icon" href="https://thegoodroad.in/cart/add_items_to_boxes" data-toggle="tooltip" data-placement="bottom" title="Cart" >
									<span>
										<i id="cart_total_count">0</i>
									</span>
									<i class="ps-icon-cart"></i>
								</a>
								<div class="">
									<div class="ps-cart__listing" style="max-height: 500px;overflow: auto;overflow-x: hidden;width: 350px">
										<div class="cart_heading">
											<div class="cart_head_info">
												<center>Your  Cart</center>
											</div>	
										</div>
										<div class="ps-cart__content"></div>
										<div class="ps-cart__total">
											<p>Number of items:<span id="total_qty">0</span></p>
											<p>Item Total:<span id="total_price">0<i class="fa fa-rupee"></i></span></p>
										</div>
										<div class="ps-cart__footer">
											<a class="ps-btn" href="https://thegoodroad.in/cart/add_items_to_boxes">Check out<i class="ps-icon-arrow-right"></i>
											</a>
										</div>
									</div>
								</div>
							</li>
							<li class="mobi-icon">
								<a class="ps-cart__toggle fourth_icon" href="https://thegoodroad.in/cart/add_items_to_boxes" title="Cart" ><span ><i id="cart_total_count">0</i></span><i class="ps-icon-cart"></i></a>
							</li>
						</ul>
						<div class="right">
		                    <div class="menu-toggle" id="menu-toggle"><span></span></div>
		                </div>
					</div>
				</div>
			</nav>
		</header>
    <script>
		$(document).ready(function(){

		    $('[data-toggle="tooltip"]').tooltip();
		    $('[data-toggle="tooltip"]').tooltip({placement : 'bottom'});
		});

		// function closeMenu(){
		// 		$('#header--sidebar').removeClass('active');
		// 		$('.header--sidebar').removeClass('active');
		// 		$('#header').removeClass('menu--active');
		// 		$('.ps-main').removeClass('menu--active');
		// 		$('#menu-toggle').removeClass('active');

		// }
	</script><link href="https://thegoodroad.in/assets/csstgr/select2.min.css" rel="stylesheet" />
<style>
	.product_view{
	   margin: 20px;
	   padding: 0;
   }
   .paginationjs {
   	width:100%;
   	float: left;
   }
   .product_item {
		margin-bottom: 0;
		width: 101% !important;
		right: 1px;
	}
	.ps-product--fashion .ps-product__cart{
		position: unset !important;
		display: block !important;
	}
	.ps-product--fashion .ps-product__cart_add {
		position: unset !important;
		 display: block !important;
	}
	.ps-product--fashion .ps-product__content {
		top: 0px !important;
		height: 60px !important;
		padding: 10px !important;
    	height: 70px;
	}
	.page_gap {
		margin-left: 11%;
       margin-right: 6%;
	}
	.box_data{
		box-shadow: 33px 27px 2px -14px #888888;
		border: 1px solid black;
		width:23%;
		padding-bottom: 2%;
		margin-top: 2%;
	}
	._box{
		padding-bottom: 2% !important;
		margin-bottom: 6%;
	}
	.second_box{
		padding-bottom: 1% !important;
	}
	.third_info_box{
		padding-bottom: 6% !important;
	}
	.top_gap{ 
	 padding-top: 5%;
	}
	.data_info{
	   width:75%
	}
	.data_info_cutom{
	   width:79%
	}
	.head_icon{
		height: unset !important;
	}
	.tr_size{
	  font-size: 76px !important;
	}
	.ps-section--offer-1{
		background-color: white;
	}
	.pre_product{
		margin-left:3%;
	}
	header{
		height: unset !important;
	}
	h3{
		color:black !important;
	}
	.ps-iconbox i:before{
		color:black !important;
	}	 
	.header_images{
		background-image:url('https://thegoodroad.in/assets/imagestgr/banner/Pre-Packed Banner.JPG');
		position: relative;
		top: 40px; 
		background-repeat: no-repeat;
		background-size: 100%;
		padding-bottom: 20%; 
		background-position:100%;
	}
	.custom_img{
		margin-top: -10% !important;
		width:33%
	}
	.font_data_size{
		color:black !important;
		margin-top: unset !important;
	}
	.sort-filters{
		background-color:#ffffff;
		width: 100%;
		left: 0%;
		margin:0px;
	}
	.upper-gap{
		padding-top: 1%;
		color:black;
		font-size:16px !important;
	}
	#products_frame{
		height:1215px;
	}
	.select2-container{
		width: 100% !important;
	}
	.sort_filter{
		border-radius: 41px;
	    border-radius: 4px !important;
	    width: 80%;
	    height: 31px !important;
	    background-color: white;
	    border: 1px solid #aaa;
	}
	.sort-filters .col-sm-3.filter-item {
	    margin-bottom: 40px;
	}
	.paginationjs .paginationjs-pages {
	    float: none !important;
	    display: table;
	    margin: 0 auto;
	}

</style>
<link rel="stylesheet" type="text/css" href="https://thegoodroad.in/assets/js/pagination.css">
<div class="ps-modal" id="subscribe-modal">
    <div class="ps-modal__content ps-subscribe--popup bg--cover" data-background="https://thegoodroad.in//assets/imagestgr/subscribe.jpg">
        <div class="ps-modal__remove"><i class="fa fa-remove"></i></div>
        <h3>subscribe email</h3>
        <p>Follow us & get<span>20% OFF</span>coupon for  purchase !!!!!</p>
        <form class="ps-form--subscribe-email" action="http://nouthemes.com/html/xuper/do_action" method="post">
            <div class="form-group">
                <div class="form-group__icon"><i class="fa fa-envelope"></i></div>
                <input class="form-control" type="text" placeholder="Type Your Email">
            </div>
            <button><i class="ps-icon-arrow-right"></i></button>
        </form>
    </div>
</div>
<section class="internal-banner" style="background-image: url('https://thegoodroad.in/assets/imagestgr/banner/Pre-Packed Banner.JPG');">
	<div class="container">
		<div class="row">
			<div class="col-md-12"></div>
		</div>
	</div>
</section>
<section class="packed-sec" id="everything">
	<div class="container">
		<div class="row sort-filters">
			<div class="col-md-3 col-sm-3 col-xs-6 filter-item text-center">
				<label>Sort By:</label>
				<div class="form-group__content upper-gap">
					<select class="form-control filter sort_filter" id="sortby">
						<option value="popularity">Popularity</option>
						<option value="price">Price (high to low)</option>
						<option value="price1">Price (low to high)</option>
						<option value="brand1">Name (A-Z)</option>
						<option value="brand">Name (Z-A)</option>
					</select>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 filter-item text-center">
				<label>Select Category:</label>
				<div class="form-group__content upper-gap">
					<select class="form-control filter" id="selectCategory">
						<option value="all">-All-</option>
						<option value="124">Fashion</option><option value="112">Beauty</option><option value="121">Travel</option><option value="125">Food</option><option value="126">Home Decor</option><option value="127">Lifestyle</option><option value="128">Stationery</option>					</select>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 filter-item text-center">
                <label>Select Brand:</label>
                <div class="form-group__content upper-gap">
                    <select class="form-control filter" id="brandselect">
                        <option value="-1">-All-</option>
                                                    <option value="35">Accessory Funk</option>
                                                    <option value="19">Ayca</option>
                                                    <option value="14">Bombay Shaving Company</option>
                                                    <option value="26">Brandless</option>
                                                    <option value="34">Creative Middle</option>
                                                    <option value="9">Dor By Enactus Kirorimal College, Du</option>
                                                    <option value="13">Dottedi</option>
                                                    <option value="17">Earth Loaf</option>
                                                    <option value="15">Eat Travel Splurge</option>
                                                    <option value="27">Ikroop</option>
                                                    <option value="12">Just Herbs</option>
                                                    <option value="18">Lavish Bath Essentials</option>
                                                    <option value="28">Monsoon Harvest</option>
                                                    <option value="16">Neoteric Bloom</option>
                                                    <option value="20">Rage Chocolatier</option>
                                                    <option value="10">Raw Home Essentials</option>
                                                    <option value="29">Rayden Design Studio</option>
                                                    <option value="8">Tea Floor</option>
                                                    <option value="7">Tea Trunk</option>
                                                    <option value="11">The Post Box</option>
                                                    <option value="40">The Tassel Life</option>
                                                    <option value="31">Third Wave Coffee Roasters</option>
                                                    <option value="36">Topp Brass</option>
                                            </select>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 filter-item text-center">
	            <label>For: </label>
	            <div class="form-group__content upper-gap"> 
	               <select class="form-control filter sort_filter" id="genderselect">
	                    <option value="-1">-All-</option>
	                    <option value="kids">Kids</option>
	                    <option value="female">Women</option>
	                    <option value="male">Men</option>
	                </select>
	            </div>
	        </div>
	        <iframe id="products_frame"></iframe>
		</div>
	</div>
</section>
<div class="ps-modal default" id="quickview">
    <div class="ps-modal__content">
        <div class="ps-modal__remove"><i class="fa fa-remove"></i></div>
        <div class="ps-product--detail">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                    <div class="ps-product__thumbnail">
                        <div class="ps-product__image">
                            <div class="item"><img src="images/shoe-detail/1.jpg" alt="" data-zoom-image="images/shoe-detail/1.jpg"></div>
                            <div class="item"><img src="images/shoe-detail/2.jpg" alt="" data-zoom-image="images/shoe-detail/2.jpg"></div>
                            <div class="item"><img src="images/shoe-detail/3.jpg" alt="" data-zoom-image="images/shoe-detail/3.jpg"></div>
                        </div>
					
						<div class="ps-product__preview" style="clear: both;width: 83.5%;">
                            <div class="ps-product__variants">
                                <div class="item"><img src="images/shoe-detail/1.jpg" alt=""></div>
                                <div class="item"><img src="images/shoe-detail/2.jpg" alt=""></div>
                                <div class="item"><img src="images/shoe-detail/3.jpg" alt=""></div>
                                <div class="item"><img src="images/shoe-detail/3.jpg" alt=""></div>
                                <div class="item"><img src="images/shoe-detail/3.jpg" alt=""></div>
                            </div>
						</div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                    <div class="ps-product__info">
                        <h1>Air strong  training</h1>
                        <p class="ps-product__category"><a href="#">  Men shoes</a>,<a href="#">  Nike</a>,<a href="#">  Jordan</a></p>
                        <h3 class="ps-product__price"><span>£</span> 115 <del><span>£</span> 330</del></h3>
                        <div class="ps-product__short-desc">
                            <p>
                                The Nike Free RN 2017 Men's Running Shoe weighs less than previous versions and features an updated knit material
								The Nike Free RN 2017 Men's Running Shoe weighs less than previous versions and features an updated knit material
								The Nike Free RN 2017 Men's Running Shoe weighs less than previous versions and features an updated knit material
								The Nike Free RN 2017 Men's Running Shoe weighs less than previous versions and features an updated knit material
								The Nike Free RN 2017 Men's Running Shoe weighs less than previous versions and features an updated knit materialThe Nike Free RN 2017 Men's Running Shoe weighs less than previous versions and features an updated knit material
							</p>
                        </div>
                        <div class="ps-product__block ps-product__size">
                            <h4>CHOOSE SIZE & QUANTITY<a href="#">Size chart</a></h4>
                            <select class="ps-select selectpicker" title="Select Size">
                                <option value="6">7</option>
                            </select>
                            <div class="form-group ps-number">
                                <input class="form-control" type="text" value="1"><span class="up"></span><span class="down"></span>
                            </div>
                        </div>
                        <div class="ps-product__shopping"><a class="ps-btn" href="cart.html">Order Now</a>
                            <div class="ps-product__actions"><a class="mr-10" href="whishlist.html"><i class="ps-icon-heart"></i></a><a href="compare.html" title="Compare"><i class="ps-icon-compare"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://thegoodroad.in/assets/js/jQuery.js"></script>
<script src="https://thegoodroad.in/assets/jstgr/select2.min.js"></script>
<script type="text/javascript" src="https://thegoodroad.in/assets/js/pagination.js"></script>
<script type="text/javascript">
    get_default()
    function get_default(){
    	var cat = $("#selectCategory").val()
    	var brand = $("#brandselect").val()
    	var gender = $("#genderselect").val()
    	var sort = $("#sortby").val()
    	do_frame(cat,brand,gender,sort)
    }
    $(".filter").change(function(){
        var sort = $("#sortby").val()
        var cat = $("#selectCategory").val()
        var gender = $("#genderselect").val()
        var brand = $("#brandselect").val()
        do_frame(cat,brand,gender,sort)
    })
    function do_frame(cat,brand,gender,sort){
        $.ajax({
            url:'set_ppframe',
            data:{cat:cat,brand:brand,gender:gender,sort:sort},
            type:'post',
            success:function(data){

             document.getElementById("products_frame").src = "https://thegoodroad.in/pages/call_ppframe";
            }
        })
    }
function matchStart(params, data) {
    params.term = params.term || '';
    if (data.text.toUpperCase().indexOf(params.term.toUpperCase()) == 0) {
        return data;
    }
    return false;
}
   // $("#sortby").select2()
   $("#selectCategory").select2({
    	matcher: function(params, data) {
        return matchStart(params, data);
    },
})
   // $("#genderselect").select2()
   $("#brandselect").select2({
    	matcher: function(params, data) {
        return matchStart(params, data);
    },
})
     $("#sortby").select2({
    minimumResultsForSearch: -1
})
    $("#genderselect").select2({
    minimumResultsForSearch: -1
})
	/*
		Was on line number 616
		<span onclick="add_to_wishlist(\''+ btoa(v.pp_id) +'\', \''+ btoa('pre_packed_products') +'\', this)" class="'+ span_cl_name +'" title="Add To Wishlist"><i class="'+ i_cl_name +'"></i></span>
	*/
    function callParFun(tarGet,page){
    	$.ajax({
		url:'numbersavepage',
		data:{a:page,b:'pp'},
		type:'post',
		success:function(data){

            $(window).scrollTop(0);
			window.location.href = tarGet;
		}
	})
    }
    // $('.paginationjs-pages').on('click',function () {
    //     $(window).scrollTop(0);
    // });
</script><div class="ps-section--partner" > 
    <div class="ps-container">
        <div class="owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="1000" data-owl-gap="60" data-owl-nav="false" data-owl-dots="false" data-owl-item="7" data-owl-item-xs="3" data-owl-item-sm="3" data-owl-item-md="4" data-owl-item-lg="8" data-owl-duration="1000" data-owl-mousedrag="on" style="padding-top:10px;">
            <a href="javascript:void(0);"><img src="https://thegoodroad.in/tgradmin/uploads/1552027835Tea-Trunk.png" alt=""></a><a href="javascript:void(0);"><img src="https://thegoodroad.in/tgradmin/uploads/1552027846Tea-Floor.png" alt=""></a><a href="javascript:void(0);"><img src="https://thegoodroad.in/tgradmin/uploads/1552027860The-Post-Box.png" alt=""></a><a href="javascript:void(0);"><img src="https://thegoodroad.in/tgradmin/uploads/1552027882Just-Herbs.png" alt=""></a><a href="javascript:void(0);"><img src="https://thegoodroad.in/tgradmin/uploads/1552027892Dotted-i.png" alt=""></a><a href="javascript:void(0);"><img src="https://thegoodroad.in/tgradmin/uploads/1552028214bombayshavingco.png" alt=""></a><a href="javascript:void(0);"><img src="https://thegoodroad.in/tgradmin/uploads/1551422263Eat-Travel-Splurge.png" alt=""></a><a href="javascript:void(0);"><img src="https://thegoodroad.in/tgradmin/uploads/1552027925neoteric-bloom.png" alt=""></a><a href="javascript:void(0);"><img src="https://thegoodroad.in/tgradmin/uploads/1550306363Earth-Loaf.png" alt=""></a><a href="javascript:void(0);"><img src="https://thegoodroad.in/tgradmin/uploads/1552027937ayca.png" alt=""></a><a href="javascript:void(0);"><img src="https://thegoodroad.in/tgradmin/uploads/1552028009Rage-Chocolatier.png" alt=""></a><a href="javascript:void(0);"><img src="https://thegoodroad.in/tgradmin/uploads/1552027998Brandless.png" alt=""></a><a href="javascript:void(0);"><img src="https://thegoodroad.in/tgradmin/uploads/1552027987ikroop_.png" alt=""></a><a href="javascript:void(0);"><img src="https://thegoodroad.in/tgradmin/uploads/1552027976Monsoon-Harvest.png" alt=""></a><a href="javascript:void(0);"><img src="https://thegoodroad.in/tgradmin/uploads/1552027963Rayden.png" alt=""></a><a href="javascript:void(0);"><img src="https://thegoodroad.in/tgradmin/uploads/1552027949Third-Wave.png" alt=""></a><a href="javascript:void(0);"><img src="https://thegoodroad.in/tgradmin/uploads/1550306386Creavtive-Middle.png" alt=""></a>        </div>
    </div>
</div>
    <div class="footer_img text-center">
        <div class="container-fluid">
        	<div class="col-md-4 col-sm-6 col-xs-6 width-full-595">
                <span>FREE SHIPPING</span>
                <p>on orders above 2,500 </p>
        		<img src="https://thegoodroad.in/assets/images/footer-img1.jpg">
        	</div>
        	<div class="col-md-4 col-sm-6 col-xs-6 width-full-595">
                <span>PAYMENT OPTIONS</span>
                <p>various secured payment options available.</p>
        		<img src="https://thegoodroad.in/assets/images/footer-img2.jpg">
        	</div>
        	<div class="col-md-4 col-sm-6 col-xs-12 width-full-595">
                <span>CUSTOMISED SERVICES</span>
                <p>contact us at <a href="mailto:bulkorder@thegoodroad.in">bulkorder@thegoodroad.in</a></p>
        		<img src="https://thegoodroad.in/assets/images/footer-img3.jpg">
        	</div>
        </div>
    </div>
	<style>
		.footer-company-head{
			margin-left: 26% !important;
		}
		.footer-link_data{
		
            float: left;
		}
		 footer{
			 padding: 0 !important; 
		 } 
		 .footer-icon_size{
			 cursor:pointer;
		 }
		 .footer-icon_size{
			 font-size: 17px;

		 }
		 
		 #myBtn {
		    display: none; /* Hidden by default */
		    position: fixed; /* Fixed/sticky position */
		    bottom: 20px; /* Place the button at the bottom of the page */
		    right: 10px; /* Place the button 30px from the right */
		    z-index: 99; /* Make sure it does not overlap */
		    border: none; /* Remove borders */
		    outline: none; /* Remove outline */
		    background-color: #73d0d7; /* Set a background color */
		    color: white; /* Text color */
		    cursor: pointer; /* Add a mouse pointer on hover */
		    padding: 15px; /* Some padding */
		    border-radius: 10px; /* Rounded corners */
		    font-size: 18px; /* Increase font size */
		}

		#myBtn:hover {
		    background-color: #555; /* Add a dark-grey background on hover */
		}
	</style>

   <div id="play_loader" style="display: none;" >
   		<img class="play_loader" src="https://thegoodroad.in/assets/imgtgr/loader.gif">
   </div>
		
    <footer class="ps-footer site-footer">
        <div class="ps-footer__content">
			<div class="container">
				<div class="row">
					<div class="co-md-3 col-sm-3 col-xs-4 width-full-595">
						<div class="ps-widget ps-widget--footer widget widget_footer">
							<p class="ps-widget__title">Quick Links</p>
							<ul class="ps-list--line">
								<li>
									<a class="text-uppercase" href="https://thegoodroad.in/cart/index">Cart</a></li>
								<li>
									<a class="text-uppercase" href="https://thegoodroad.in/wishlist/index">Wishlist</a>
								</li>
								<li>
									<a href="https://thegoodroad.in/User_link/user_page?page=faq"" class="text-uppercase" href="#">FAQ</a>
								</li>
								<li>
									<a href="https://thegoodroad.in/User_link/user_page?page=private_policy"" class="text-uppercase" href="#">Privacy POlicy</a>
								</li>
								<li>
									<a class="text-uppercase" href="https://thegoodroad.in/User_link/user_page?page=shipping_return"">Shipping & Return</a>
								</li> 
								<li>
									<a class="text-uppercase" href="https://thegoodroad.in/User_link/user_page?page=terms_condition"">TERMS & CONDITIONS</a>
								</li>				
							</ul>
						</div>
					</div>
					<div class="co-md-3 col-sm-3 col-xs-4 width-full-595">
						<div class="ps-widget ps-widget--footer widget widget_footer">
							<p class="ps-widget__title">Follow Us</p>
							<div class="container">
								<div class="row">
									<a href="https://www.facebook.com/tgrgifting/" target="_blank">
										<i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i>
									</a>
									<a href="https://twitter.com/TheGoodRoad1"  target="_blank">
										<i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
									</a>
									<a href="https://www.instagram.com/thegoodroadd/"  target="_blank">
										<i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
									</a>
									<!-- <a href="#"  target="_blank">
										<i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
									</a> -->
								</div>
							</div>
						</div>
					</div>		
					<div class="co-md-3 col-sm-3 col-xs-4 width-full-595">
						<div class="ps-widget ps-widget--footer widget widget_footer">
							<p class="ps-widget__title">Customer Care</p>
							<ul class="ps-list--line">
								<li>
									<a class="text-uppercase" href="https://thegoodroad.in/pages/aboutus">About us</a>
								</li>
								<li>
									<a class="text-uppercase" href="https://thegoodroad.in/home/index">My Account</a>
								</li>
								<li>
									<a class="text-uppercase" href="https://thegoodroad.in/pages/monthly_box">Subscription Plan</a>
								</li>
								<li>
									<a class="text-uppercase" href="https://thegoodroad.in/pages/contact_us">Contact us</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="co-md-3 col-sm-3 col-xs-12 width-full-595">
						<div class="ps-widget ps-widget--footer widget widget_footer">
							<p class="ps-widget__title">Contact Us</p>
							<ul class="ps-list--line">
								<li>+91-11-4755-7362</li>
								<li>
									<a href="mailto:info@thegoodroad.in">info@thegoodroad.in</a>
								</li>
							</ul>
						</div>
					</div>	
				</div>
			</div>
		</div>
        <div class="ps-footer__copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 footer-company-head">
                        <center>
                        <!-- <p>&copy; Copyright by <span>The Good Road</span>. Designed by <a href="#">KISPL</a>.</p> -->
                        <p>&copy; Copyright by <span>The Good Road</span>. Powered by <a href="https://triontechnologies.com" target="_blank">Triontechnologies.com</a>.</p>
						</center>	
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 footer-link_data col-sm-push-1">
                        <div class="ps-footer__payment-methods">
							<a href="#">
								<img src="https://thegoodroad.in/assets/imagestgr/payment-method/paypal.png" alt="">
							</a>
							<a href="#">
								<img src="https://thegoodroad.in/assets/imagestgr/payment-method/visa.png" alt="">
							</a>
							<a href="#">
								<img src="https://thegoodroad.in/assets/imagestgr/payment-method/master-card.png" alt=""></a>
						</div>
                    </div>
                </div>
            </div>
        </div>
		<div style="display:none;" id="scrolldiv"><a onclick="topFunction()" id="myBtn" class="back-to-top" style="display: block;margin-bottom: 3%;"><i class="fa fa-angle-double-up"></i> </a></div>
    </footer>
   
	 <script>
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			$("#scrolldiv").show();
			if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
					document.getElementById("myBtn").style.display = "block";
			} else {
					document.getElementById("myBtn").style.display = "none";
			}
		}
		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
				document.body.scrollTop = 0; // For Safari
				document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
		} 
		
		function close_open() 
		{
				$("#login").removeClass("active");
				$("#signup").addClass("active");
		}
		
		function back_to_login()
		{
				$("#login").addClass("active");
				$("#signup").removeClass("active");
		}
		
	 </script>

	 <!-- JS Library-->
    <script src="https://thegoodroad.in/assets/pluginstgr/jquery/dist/jquery.min.js"></script>
    <script src="https://thegoodroad.in/assets/pluginstgr/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://thegoodroad.in/assets/pluginstgr/owl-carousel/owl.carousel.min.js"></script>
    <script src="https://thegoodroad.in/assets/pluginstgr/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="https://thegoodroad.in/assets/pluginstgr/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="https://thegoodroad.in/assets/pluginstgr/imagesloaded.pkgd.js"></script>
    <script src="https://thegoodroad.in/assets/pluginstgr/masonry.pkgd.min.js"></script>
    <script src="https://thegoodroad.in/assets/pluginstgr/isotope.pkgd.min.js"></script>
    <script src="https://thegoodroad.in/assets/pluginstgr/slick/slick/slick.min.js"></script>
    <script src="https://thegoodroad.in/assets/pluginstgr/jquery.matchHeight-min.js"></script>
    <script src="https://thegoodroad.in/assets/pluginstgr/elevatezoom/jquery.elevatezoom.js"></script>
    <script src="https://thegoodroad.in/assets/pluginstgr/gmap3.min.js"></script>
    <script src="https://thegoodroad.in/assets/jstgr/ubislider.min.js"></script>
    <!-- <script src="<?//=base_url('/assets/jstgr/slider-1.js')?>"></script> -->
    <script src="https://thegoodroad.in/assets/js/swal.min.js"></script>
    <!-- Custom scripts-->
    <script src="https://thegoodroad.in/assets/jstgr/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAckIeA7eVaNv2fKmIKl-udHqlZW2tYxME&amp;region=GB"></script>

    <script type="text/javascript">
        /*$("#search_all").keyup(function(e){
            var s = $("#search_all").val()
            console.log(s);
            if(e.keyCode == 13){
                var s = $("#search_all").val()
                window.location.href = '<?//=base_url()?>//products/search_by_tags?s='+s;
            }
            e.preventDefault();
        })*/
        // function toggleMenu(value){
        //     console.log("getvalue: "+value);
        // }
        window.addEventListener('click', function(e){   
            if (document.getElementById('header--sidebar').contains(e.target)){
                // console.log('Clicked in box');
            } else{
                // console.log('Clicked outside box');
               
                    if (document.getElementById('menu-toggle').contains(e.target)){
                        
                        // alert($(".header--sidebar").hasClass("active"));
                        // console.log($(".header--sidebar").hasClass("active"));
                        if($(".header--sidebar").hasClass("active")=='true'){
                            $('.header--sidebar').removeClass('active');
                        }
                        if($(".header--sidebar").hasClass("active")=='false'){
                            $('.header--sidebar').addClass('active');
                        }
                        // console.log('Clicked inside menu-toggle');
                    }else{
                        $('#header--sidebar').removeClass('active');
                        $('.header--sidebar').removeClass('active');
                        $('#header').removeClass('menu--active');
                        $('.ps-main').removeClass('menu--active');
                        $('#menu-toggle').removeClass('active');

                        
                    }
                }
            });
        function add_to_singlecart1(id)
        {
        	// alert('da')
        	// return false
        				swal('','Please Login To Continue','warning',{buttons:false,timer: 2000})
			return false;
		        }
        function update_header_cart(){
            $.ajax({
                url:'https://thegoodroad.in/products/get_headercart', 
                type:'post',
                dataType:'json',
                success:function(data){
                  $(".ps-cart__content").html(data.cart)
                  $("#cart_total_count").html(data.count)
                  $("#total_qty").html(data.qty_all)
                  $("#total_price").html(data.total_price)
                }
            })
        }
        function update_header_wishlist(){
            $.ajax({
                url:'https://thegoodroad.in/wishlist/get_headerwl', 
                type:'post',
                dataType:'json',
                success:function(data){
			$("#wishlist_total_count").html(data.count)
		        update_header_cart()
                }
            })
        }
        update_header_cart()
        
                $(document).ready(function(){
         $('#slider').ubislider({
            arrowsToggle: true,
            type: 'ecommerce',
            hideArrows: true,
            autoSlideOnLastClick: true,
            modalOnClick: true,
            onTopImageChange: function(){
                $('#imageSlider img').elevateZoom();
            }
         }); 
        });

    </script>

    <!-- Adding to wishlist -->
    <script type="text/javascript">
        function add_to_wishlist(id, prod_type, e) {
            if (id && prod_type) {
            $("body").removeClass('loaded')
                $.ajax({
                    url: "https://thegoodroad.in/wishlist/add_to_wishlist",
                    type: "post",
                    data: {
                        id: id,
                        prod_type: prod_type
                    },
                    dataType: "json",
                    success: function (data) {
		            $("body").addClass('loaded')
            		update_header_wishlist()
                        if (data == 1) {
                            swal( "","Product Successfully Added To Wishlist", "success",{buttons:false,timer: 2000});

                            // console.log(e.classList);
                            if (e.classList.contains('ps-product__cart')) {
                                e.classList.remove('ps-product__cart');
                                e.classList.add('ps-product__cart_add');

                                e.children[0].classList.remove('ps-icon-heart');
                                e.children[0].classList.add('fa');
                                e.children[0].classList.add('fa-heart');
                            } else if (e.classList.contains('ps-product__actions')) {
                                e.classList.remove('ps-product__actions');
                                e.classList.add('ps-product__actions_add');

                                e.children[0].children[0].classList.remove('ps-icon-heart');
                                e.children[0].children[0].classList.add('fa');
                                e.children[0].children[0].classList.add('fa-heart');
                            }

                            // console.log(e.children[0].classList);
                            

                        } else if (data == 0) {
                            // swal("Error", "Product Already Exists in Wishlist", "error");

                            remove_from_wishlist(id, prod_type, e, 1);

                        } else {
            			$("body").addClass('loaded')
                            swal("", "Please Log In to Continue", "error",{buttons:false,timer: 2000});
                        }
                    },
                    error: function (data) {
            			$("body").addClass('loaded')
                        swal("", "Please login to add item to wishlist!", "error",{buttons:false,timer: 2000});
                        // e.remove(e.selectedIndex);
                    }
                });
            }
        }

        function remove_from_wishlist(id, prod_type, e, rem=0) {
            // e.parentElement.parentElement.remove();
            if (id && prod_type) {

                swal({
                    title: "Are you sure ?",
                    icon: "warning",
                    buttons: true,
                    dangerMode: true,
                })
                .then((willDelete) => {
                    if (willDelete) {
            $("body").removeClass('loaded')
                        $.ajax({
                            url: "https://thegoodroad.in/wishlist/remove_from_wishlist",
                            type: "post",
                            data: {
                                id: id,
                                prod_type: prod_type
                            },
                            dataType: "JSON",
                            success: function (data) {
            $("body").addClass('loaded')
            update_header_wishlist()
                                if (data == 1) {
                                    swal("", "Product Successfully Removed From Wishlist", "success",{buttons:false,timer: 2000});
                                    if (rem == 0) {
                                        e.parentElement.parentElement.remove();
                                    } else {
                                        // console.log(e.classList);
                                        if (e.classList.contains('ps-product__cart_add')) {
                                            e.classList.remove('ps-product__cart_add');
                                            e.classList.add('ps-product__cart');

                                            e.children[0].classList.remove('fa');
                                            e.children[0].classList.remove('fa-heart');
                                            e.children[0].classList.add('ps-icon-heart');

                                        } else if (e.classList.contains('ps-product__actions_add')) {
                                            e.classList.remove('ps-product__actions_add');
                                            e.classList.add('ps-product__actions');

                                            e.children[0].children[0].classList.remove('fa');
                                            e.children[0].children[0].classList.remove('fa-heart');
                                            e.children[0].children[0].classList.add('ps-icon-heart');
                                        }
                                       
                                    }
                                } else {
                                    swal("", "Product Already Removed From Wishlist", "error",{buttons:false,timer: 2000});
                                }
                            },
                            error: function (data) {
            $("body").addClass('loaded')
                                swal("", "Please Try Again!", "error",{buttons:false,timer: 2000});
                            }
                        });
                    } 
                });
                
            }
        }
		
		/* Show  seach box*/
		$("#save_enquiry").click(function(e){
            e.preventDefault();
            var name = $("#eqname").val();
            var email = $("#eqemail").val();
            var sub = $("#eqsub").val();
            var fors = $("#for").val();
            var phone = $("#eqphone").val();
            var message = $("#eqmess").val();
						if(name == '')
						{
							swal('','Name Cannot be empty','warning',{buttons:false,timer: 2000})
							return false;
						}
						else if(email == '')
						{
							swal('','Email Cannot be empty','warning',{buttons:false,timer: 2000})
							return false;
						}
						else if(sub == '')
						{
							swal('','Subject Cannot be empty','warning',{buttons:false,timer: 2000})
							return false;
						}
						else if(phone == '')
						{
							swal('','Phone number Cannot be empty','warning',{buttons:false,timer: 2000})
							return false;
						}
						else if(message == '')
						{
							swal('','Message Cannot be empty','warning',{buttons:false,timer: 2000})
							return false;
						}
                	$("#loader_full").removeClass('loaded')
						
            $.ajax({
                url:'https://thegoodroad.in/pages/save_enquiry',
                data:{name:name,email:email,sub:sub,for:fors,message:message,phone:phone},
                type:'post',
                success:function(data){
                	$("#loader_full").addClass('loaded')
                    swal('Thank you.','We\'ll contact you soon','success',{buttons:false,timer: 2000})
                    $('#enquiry_form')[0].reset();
                }
            })
        })
		function show_search()
		{
			$('#cart_search').toggle();
		}
		window.addEventListener("click",function(event)
		{
			// alert($('#cart_search').is(":visible")); 
			// console.log('hi');
			// console.log(event.target.id);
			var visible = $('#cart_search').is(":visible");
			if(visible==true)
			{
				$('#cart_search').hide();
				// alert($('#cart_search').is(":visible")); 
			}
			if (event.target.id=='search_tag')
			{
				$('#cart_search').show();
			}
		});
		$('.second_icon').click(function(event){
			event.stopPropagation();
		});
		/* End  seach box*/
		
    </script>
    <!-- Adding to wishlist ENDS -->
<script type="text/javascript">
	jQuery('.home-responsive-slider').slick({
	  	dots: false,
	  	infinite: true,
	  	speed: 600,
	  	autoplay: true,
		autoplaySpeed: 4000,
		arrows: false,
	  	slidesToScroll: 1,
	  	fade: true,
  		cssEase: 'linear'
	});		
</script>
</body>
</html>